<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <UseNETCoreGenerator>true</UseNETCoreGenerator>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestTools.Generator\**" />
    <EmbeddedResource Remove="TestTools.Generator\**" />
    <None Remove="TestTools.Generator\**" />
    <!--<None Include="UnitTestGenerator.props" Pack="true" PackagePath="build" Visible="false" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Based on https://stackoverflow.com/questions/67071355/source-generators-dependencies-not-loaded-in-visual-studio -->
    <ProjectReference Include="..\TestTools\TestTools.csproj" GeneratePathProperty="true" PrivateAssets="all"/>
    <EmbeddedResource Include="..\TestTools\bin\Release\netstandard2.0\TestTools.dll" Visible="false"/>
  </ItemGroup>
</Project>
