<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lecture_8_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Adds TestTools.Generator as source generator -->
  <ItemGroup>
    <ProjectReference Include="..\..\TestTools.Generator\TestTools.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="TestToolsConfig.xml" UnitTestGenerator_IsConfig="true"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\TestTools.MSTest\TestTools.MSTest.csproj" />
    <ProjectReference Include="..\..\TestTools\TestTools.csproj" />
    <ProjectReference Include="..\Lecture 8 Exercises\Lecture 8 Exercises.csproj" />
    <ProjectReference Include="..\Lecture 8 Solutions\Lecture 8 Solutions.csproj" />
  </ItemGroup>

</Project>
