# tdd-oop-exercises

Lecture 2/Lecture 2 Solutions/: ImmutableNumber.cs  Lecture 2 Solutions.csproj  Number.cs  Person.cs
Lecture 2/Lecture 2 Tests/: Lecture 2 Tests.csproj  TestToolsConfig.xml
Lecture 2/Lecture 2 Tests/Templates/: Exercise_1_Tests.cs  Exercise_1_Tests_Template.cs  Exercise_2_Tests.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests.cs  Exercise_4_Tests_Template.cs  TestHelper.cs
Lecture 3/Lecture 3 Tests/: Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Exercise_5_Tests.cs  Exercise_6_Tests.cs  Lecture 3 Tests.csproj  TestHelper.cs  TestToolsConfig.xml
Lecture 3/Lecture 3 Tests/Templates/: Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  Exercise_5_Tests_Template.cs  Exercise_6_Tests_Template.cs  TestHelper.cs
Lecture 4/Lecture 4 Solutions/: Lecture 4 Solutions.csproj  Person.cs
Lecture 4/Lecture 4 Tests/: Lecture 4 Tests.csproj  TestToolsConfig.xml
Lecture 4/Lecture 4 Tests/Exercises/: Exercise_2_Tests.cs  Exercise_7_Tests.cs  TestHelper.cs
Lecture 4/Lecture 4 Tests/Templates/: Exercise_2_Tests_Template.cs  Exercise_7_Tests_Template.cs  TestHelper.cs
Lecture 6/Lecture 6 Solutions/: Car.cs  CarSorter.cs  Lecture 6 Solutions.csproj  Temperature.cs
Lecture 6/Lecture 6 Tests/: Exercise_1_Tests.cs  Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Exercise_5_Tests.cs  Exercise_6_Tests.cs  Exercise_7_Tests.cs  Lecture 6 Tests.csproj  TestHelper.cs  TestToolsConfig.xml
Lecture 6/Lecture 6 Tests/Templates/: Exercise_1_Tests_Template.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  Exercise_5_Tests_Template.cs  Exercise_6_Tests_Template.cs  Exercise_7_Tests_Template.cs  TestHelper.cs
Lecture 7/Lecture 7 Tests/: Exercise_1_Tests.cs  Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Exercise_5_Tests.cs  Exercise_6_Tests.cs  Lecture 7 Tests.csproj  TestHelper.cs  TestToolsConfig.xml
Lecture 7/Lecture 7 Tests/Templates/: Exercise_1_Tests_Template.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  Exercise_5_Tests_Template.cs  Exercise_6_Tests_Template.cs  TestHelper.cs
Lecture 8/Lecture 8 Tests/: Exercise_1_Tests.cs  Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Exercise_5_Tests.cs  Lecture 8 Tests.csproj  TestHelper.cs  TestToolsConfig.xml
Lecture 8/Lecture 8 Tests/Templates/: Exercise_1_Tests_Template.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  Exercise_5_Tests_Template.cs  TestHelper.cs
Lecture 9/Lecture 9 Tests/: Exercise_1_Tests.cs  Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Lecture 9 Tests.csproj  TestHelper.cs  TestToolsConfig.xml
Lecture 9/Lecture 9 Tests/Templates/: Exercise_1_Tests_Template.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  (+2 more)
OleVanSanten.TestTools/: OleVanSanten.TestTools.csproj  OleVanSanten.TestTools.sln  UnitTestGenerator.props  XMLConfiguration.cs
OleVanSanten.TestTools.Generator/: OleVanSanten.TestTools.Generator.csproj  UnitTestGenerator.cs
OleVanSanten.TestTools.Generator/Helpers/: AttributeDataExtensions.cs
OleVanSanten.TestTools.Generator/Structure/: CompileTimeDescriptionResolver.cs  ICompileTimeDescriptionResolver.cs  TemplateRewriter.cs  TypeRewriter.cs
OleVanSanten.TestTools.Generator/TypeSystem/: CompileTimeConstructorDescription.cs  CompileTimeEventDescription.cs  CompileTimeFieldDescription.cs  CompileTimeMethodDescription.cs  CompileTimeNamespaceDescription.cs  CompileTimeParameterDescription.cs  CompileTimePropertyDescription.cs  CompileTimeTypeDescription.cs
OleVanSanten.TestTools.MSTest/: ConsoleAssert.cs  ConsoleInputter.cs  DelegateAssert.cs  OleVanSanten.TestTools.MSTest.csproj  TestFactory.cs  UnitTest.cs  UnitTestExtensions.cs  VerifierService.cs
OleVanSanten.TestTools.MSTest/Attributes/: TemplatedTestClass.cs  TemplatedTestMethod.cs
OleVanSanten.TestTools/Expressions/: TestExpression.cs  TestVariable.cs
OleVanSanten.TestTools/Helpers/: DescriptionHelper.cs  FormatHelper.cs  MemberDescriptionExtensions.cs  MemberExtensions.cs  MemberVerifierExtensions.cs  StructureHelper.cs  TypeDescriptionExtensions.cs  TypeExtensions.cs
OleVanSanten.TestTools/Structure/: AccessLevels.cs  IStructureService.cs  IStructureServiceExtensions.cs  StructureService.cs  StructureTest.cs  StructureTestExtensions.cs  TypeVisitor.cs  VerifierService.cs  VerifierServiceBase.cs
OleVanSanten.TestTools/Syntax/: ISyntaxTransformer.cs  SyntaxVisitor.cs
OleVanSanten.TestTools/TestTools Tests/: TestTools Tests.csproj
OleVanSanten.TestTools/TypeSystem/: MemberTypes.cs  RuntimeDescriptionFactory.cs
TestTools/: TestTools.csproj  TestTools.sln  UnitTestGenerator.cs  XMLConfiguration.cs
TestTools.Generator/: TestTools.Generator.csproj  UnitTestGenerator.cs
TestTools.Generator/Structure/: CompileTimeDescriptionResolver.cs  ICompileTimeDescriptionResolver.cs  TemplateRewriter.cs  TypeRewriter.cs
TestTools.Generator/TypeSystem/: CompileTimeConstructorDescription.cs  CompileTimeDescriptionFactory.cs  CompileTimeEventDescription.cs  CompileTimeFieldDescription.cs  CompileTimeMethodDescription.cs  CompileTimeNamespaceDescription.cs  CompileTimeParameterDescription.cs  CompileTimePropertyDescription.cs  CompileTimeTypeDescription.cs
TestTools/Expressions/: TestExpression.cs  TestVariable.cs
TestTools/Helpers/: AttributeDataExtensions.cs  DescriptionHelper.cs  FormatHelper.cs  MemberDescriptionExtensions.cs  ReflectionHelper.cs  TypeDescriptionExtensions.cs  TypeExtensions.cs
TestTools/Structure/: IStructureService.cs  IStructureServiceExtensions.cs  StructureService.cs  StructureTest.cs  StructureTestExtensions.cs  TypeRewriter.cs  TypeVisitor.cs  VerifierService.cs  VerifierServiceBase.cs
TestTools/Syntax/: ISyntaxTransformer.cs
TestTools/TypeSystem/: MemberTypes.cs  RuntimeDescriptionFactory.cs
(+216 files in other folders)
