<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>OleVanSanten.TestTools</PackageId>
    <Version>1.0.4</Version>
    <Authors>Ole van Santen</Authors>
    <Company>OleVanSanten</Company>

    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestTools\**" />
    <EmbeddedResource Remove="TestTools\**" />
    <None Remove="TestTools\**" />
    <None Include="UnitTestGenerator.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>
</Project>
