<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>OleVanSanten.TestTools.Generator</PackageId>
    <Version>1.0.5</Version>
    <Authors>Ole van Santen</Authors>
    <Company>OleVanSanten</Company>

    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <UseNETCoreGenerator>true</UseNETCoreGenerator>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestTools.Generator\**" />
    <EmbeddedResource Remove="TestTools.Generator\**" />
    <None Remove="TestTools.Generator\**" />
    <!--<None Include="UnitTestGenerator.props" Pack="true" PackagePath="build" Visible="false" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <!-- Including OleVanSanten.TestTools as in package -->
    <!-- Based on https://stackoverflow.com/questions/67071355/source-generators-dependencies-not-loaded-in-visual-studio -->
    <PackageReference Include="OleVanSanten.TestTools" Version="1.0.4" PrivateAssets="all" GeneratePathProperty="true" />
    <EmbeddedResource Include="$(PKGOleVanSanten_TestTools)\lib\netstandard2.0\OleVanSanten.TestTools.dll" Visible="false" />
    <None Include="$(PkgOleVanSanten_TestTools)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
