<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.netstandard2.0</TargetFramework>
    <RootNamespace>Lecture_2_Solutions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestTools\TestTools.csproj" />
  </ItemGroup>

</Project>
