<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lecture_7_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OleVanSanten.TestTools" Version="1.0.4" />
    <PackageReference Include="OleVanSanten.TestTools.Generator" Version="1.0.4" />
    <PackageReference Include="OleVanSanten.TestTools.MSTest" Version="1.0.0" />
  </ItemGroup>

  <!-- Adds TestTools as source generator -->
  <ItemGroup>
    <AdditionalFiles Include="TestToolsConfig.xml" UnitTestGenerator_IsConfig="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lecture 7 Exercises\Lecture 7 Exercises.csproj" />
    <ProjectReference Include="..\Lecture 7 Solutions\Lecture 7 Solutions.csproj" />
  </ItemGroup>

</Project>
