<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lecture_6_Solutions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OleVanSanten.TestTools" Version="1.0.4" />
  </ItemGroup>

</Project>
