<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lecture_1_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OleVanSanten.TestTools" Version="1.0.4" />
    <PackageReference Include="OleVanSanten.TestTools.Generator" Version="1.0.4" />
    <PackageReference Include="OleVanSanten.TestTools.MSTest" Version="1.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <!-- Adds TestTools as source generator -->
  <ItemGroup>
    <AdditionalFiles Include="TestToolsConfig.xml" UnitTestGenerator_IsConfig="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lecture 2 Exercises\Lecture 2 Exercises.csproj" />
    <ProjectReference Include="..\Lecture 2 Solutions\Lecture 2 Solutions.csproj" />
  </ItemGroup>
</Project>
